.chart-wrap
    padding: get-vw(100px) get-vw(170px)

.chart-wrap .subtitle
    font-size: get-vw(24px)

.chart-wrap .btn-wrap
    display: flex
    flex-direction: column
    align-items: center

.chart-item
    width: 100%
    height: get-vw(600px)
    margin: get-vw(80px) 0

.chart-item canvas
    width: 100%
    height: 100%



