footer
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    border-top: 1px solid rgba(0,0,0,.2)
    padding-top: get-vw(50px)
    +mediaSize(750)
        padding-top: get-m-vw(20px)

.footer-content
    display: flex
    width: 100%
    align-items: flex-start
    padding: 0 get-vw(170px)  0
    +mediaSize(750)
        padding: 0 get-m-vw(20px)
        flex-direction: column
        align-items: center
        justify-content: center

.footer-left
    width: 20%
    +mediaSize(750)
        width: 100%

.footer-logo
    width: get-vw(300px)
    height: get-vw(120px)
    display: flex
    align-items: center
    margin-bottom: get-vw(20px)
    +mediaSize(750)
        margin-bottom: get-m-vw(10px)
        width: get-m-vw(140px)
        height: get-m-vw(60px)

.footer-logo img
    height: 100%
    width: 100%
    object-fit: contain

.footer-heading
    font-size: get-vw(22px)
    font-weight: $bold
    margin-bottom: get-vw(20px)
    +mediaSize(750)
        font-size: get-m-vw(18px)
        text-align: center
        margin-bottom: get-m-vw(15px)

.footer-socials-list
    display: flex
    align-items: center

.footer-socials-list a
    width: get-vw(30px)
    height: get-vw(30px)
    align-items: center
    justify-content: center
    +mediaSize(750)
        width: get-m-vw(30px)
        height: get-m-vw(30px)

.footer-socials-list a + a
    margin-left: get-vw(20px)
    +mediaSize(750)
        margin-left: get-m-vw(10px)

.footer-socials-list a img
    width: 100%
    height: 100%
    object-fit: contain

.footer-contact-list
    display: flex
    flex-direction: column
    +mediaSize(750)
        align-items: center


.footer-contact-list a
    display: flex
    align-items: center
    font-size: get-vw(18px)
    opacity: 0.8
    +mediaSize(750)
        font-size: get-m-vw(12px)

.footer-contact-list a +  a
    margin-top: get-vw(15px)
    +mediaSize(750)
        margin-top: get-m-vw(10px)


.footer-contact-list a img
    width: get-vw(25px)
    height: get-vw(25px)
    object-fit: contain
    display: flex
    flex-shrink: 0
    margin-right:  get-vw(10px)
    +mediaSize(750)
        width: get-m-vw(20px)
        height: get-m-vw(20px)
        margin-right: get-m-vw(10px)

.footer-contacts + .footer-contacts
    margin-top: get-vw(40px)
    +mediaSize(750)
        margin-top: get-m-vw(30px)

.copyright
    display: flex
    align-items: center
    font-size: get-vw(16px)
    justify-content: space-between
    color: #fff
    width: 100%
    margin-top: get-vw(50px)
    padding: get-vw(10px) get-vw(170px)
    background: $mainBg
    +mediaSize(750)
        padding: get-m-vw(10px) get-m-vw(20px)
        margin-top: get-m-vw(20px)
        font-size: get-m-vw(10px)


.footer-right
    margin-left: auto
    display: flex
    align-items: flex-start
    justify-content: flex-end
    +mediaSize(750)
        display: none


.footer-menu-item
    display: flex
    flex-direction: column
    width: auto

.footer-menu-item + .footer-menu-item
    margin-left: get-vw(60px)
    +mediaSize(750)

.footer-menu-item a
    font-size: get-vw(20px)
    color: #888888
    transition: 0.3s ease

.footer-menu-item a:hover
    opacity: 0.7

.footer-menu-item .footer-menu-title
    font-size: get-vw(23px)
    font-weight: $bold
    color: #000

.footer-menu-item a + a
    margin-top: get-vw(15px)

