header
    //position: fixed
    top: 0
    left: 0
    right: 0
    width:  100%
    z-index: 9999
    background: #fff
    display: flex
    justify-content: flex-start
    align-items: center
    transition: 0.3s ease
    box-shadow: 0 3px 5px rgba(0,0,0,.2)

header.scrolled
    box-shadow: 0 3px 10px rgba(0,0,0,.15)

.logo-wrap
    display: flex
    flex-shrink: 0
    width: get-vw(285px)
    height: get-vw(110px)
    margin-left: get-vw(40px)
    padding-right: get-vw(40px)
    border-right: 1px solid #c1c1c1
    +mediaSize(1024)
        width: get-t-vw(170px)
        height: get-t-vw(80px)
        margin-right: auto
        border-right: none
        margin-left: get-t-vw(40px)
    +mediaSize(750)
        border-right: none
        width: get-m-vw(140px)
        height: get-m-vw(60px)
        margin-left: get-m-vw(20px)


.logo-wrap img
    width: 100%
    height: 100%
    object-fit: contain

header nav
    display: flex
    align-items: center
    justify-content: flex-start
    margin-right: auto
    +mediaSize(1024)
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        padding: get-m-vw(20px)

.nav-item
    position: relative

.sub-nav
    position: absolute
    top: 100%
    left: 0
    background: #fff
    box-shadow: 0 2px 4px rgba(0,0,0,.1)
    transform: translate(0, 30%)
    opacity: 0
    pointer-events: none
    transition: 0.3s ease

.sub-nav-item
    display: flex
    color: #777
    +letterSpace(75)
    line-height: 1.2
    white-space: nowrap
    font-size: get-vw(17px)
    padding:  get-vw(10px) get-vw(20px)
    transition: 0.5s ease
    opacity: 0.7


.sub-nav-item:hover
    opacity: 1


.sub-nav-item:last-child
    padding-bottom: get-vw(15px)

.sub-nav-item:first-child
    padding-top: get-vw(15px)

.nav-link
    //font-family: $raleway
    display: flex
    color: #777
    position: relative
    transition: 0.3s ease
    line-height: 1.3
    +letterSpace(75)
    font-size: get-vw(18px)
    padding: get-vw(15px) get-vw(30px) get-vw(15px)
    +mediaSize(1024)
        font-size: get-t-vw(22px)
        padding: get-t-vw(10px)
    +mediaSize(750)
        font-size: get-m-vw(18px)
        padding: get-m-vw(10px)

.nav-item:hover .nav-link
    color: #054015


.nav-item:hover .sub-nav
    transform: translate(0, 0)
    opacity: 1
    pointer-events: all


.header-socials
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
    border-bottom: 1px solid #c1c1c1
    padding: get-vw(10px) get-vw(50px) get-vw(10px) get-vw(35px)
    +mediaSize(1024)
        padding: 0
        border-top: 1px solid #c1c1c1
        margin-top: auto
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        border-bottom: none

.header-socials-list
    display: flex
    align-items: center
    +mediaSize(1024)
        flex-direction: column
        align-items: flex-start
        padding: get-t-vw(20px) get-t-vw(40px)
    +mediaSize(750)
        padding: get-m-vw(15px)

.languages
    +mediaSize(1024)
        padding: get-t-vw(20px) get-t-vw(40px)
    +mediaSize(750)
        padding: get-m-vw(15px)

.header-socials-list a
    display: flex
    align-items: center
    font-size: get-vw(14px)
    +mediaSize(1024)
        font-size: get-t-vw(20px)
    +mediaSize(750)
        font-size: get-m-vw(16px)

.header-socials-list a + a
    margin-left: get-vw(25px)
    +mediaSize(1024)
        margin-left: 0
        margin-top: get-t-vw(15px)
    +mediaSize(750)
        margin-left: 0
        margin-top: get-m-vw(15px)

.header-socials-list a img
    width: get-vw(20px)
    opacity: 0.7
    height: get-vw(20px)
    +mediaSize(1024)
        width: get-t-vw(30px)
        height: get-t-vw(30px)
    +mediaSize(750)
        width: get-m-vw(20px)
        height: get-m-vw(20px)

.header-socials-list a img + span
    margin-left:  get-vw(10px)
    +mediaSize(1024)
        margin-left: get-t-vw(15px)
    +mediaSize(750)
        margin-left: get-m-vw(10px)

.header-login
    display: flex
    margin-left: auto

.header-login a
    display: flex
    align-items: center
    justify-content: center
    width: get-vw(25px)
    height: get-vw(25px)

.header-nav
    display: flex
    align-items: center
    padding-right: get-vw(50px)
    +mediaSize(1024)
        padding-right: 0

.main-header
    width: 100%
    +mediaSize(1024)
        transform: translate(-100%, 0)
        position: absolute
        top: 100%
        left: 0
        background: #fff
        display: flex
        flex-direction: column-reverse
        justify-content: flex-end


.languages,
.additional-langs
    display: flex
    align-items: center

.languages a
    margin-right: get-vw(5px)
    text-transform: uppercase

    font-size: get-vw(16px)
    +mediaSize(1024)
        font-size: get-t-vw(20px)
        margin-right: get-t-vw(10px)
    +mediaSize(750)
        font-size: get-m-vw(16px)
        margin-right: get-m-vw(10px)


header .burger-wrap
    +mediaSize(1024)
        align-items: flex-end
        display: flex
        flex-direction: column
        margin-left: auto
        justify-content: center
        position: relative
        width: get-t-vw(25px)
        margin-right: get-t-vw(40px)
    +mediaSize(750)
        width: get-m-vw(20px)
        margin-right: get-m-vw(20px)

header .burger-wrap .line
    +mediaSize(1024)
        background: #000
        width: 100%
        height: get-t-vw(2px)
        border-radius: get-t-vw(5px)
    +mediaSize(750)
        height: 2px
        border-radius: get-m-vw(5px)

header .burger-wrap .line + .line
    +mediaSize(1024)
        margin-top: get-t-vw(6px)
    +mediaSize(750)
        margin-top: get-m-vw(4px)







