.main-slider .slick-list,
.main-slider .slick-track,
.main-slider .slick-slide > div,
.main-slider .slick-slide
    height: 100%

.main-slider .slide-wrap img
    width: 100%
    height: 100%
    object-fit: cover

.main-slider .slide-wrap
    position: relative

.main-slider .slide-content
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    left: 10%
    width: 40%
    display: flex
    flex-direction: column
    align-items: flex-start
    +mediaSize(750)
        left: 5%
        transform: translate(0, 0)
        top: auto
        bottom: 20%
        width: 75%

.main-slider .slide-title
    font-size: get-vw(45px)
    color: #fff
    line-height: 1.15
    font-weight: $semiBold
    text-transform: uppercase
    +mediaSize(760)
        font-size: get-m-vw(28px)


.main-slider .slide-subtitle
    font-size: get-vw(26px)
    color: #fff
    line-height: 1.2
    margin-top: get-vw(20px)
    +mediaSize(750)
        margin-top: get-m-vw(10px)
        font-size: get-m-vw(14px)

.main-slider .slide-arrow
    display: flex
    position: absolute
    cursor: pointer
    color: #fff
    opacity: 0.5
    transition: 0.3s ease
    z-index: 10
    +mediaSize(desktop)
        width: get-vw(50px)
        height: get-vw(50px)
    +mediaSize(float)
        width: get-vw(50px)
        height: get-vw(50px)
    +mediaSize(1200)
        width: get-vw(50px)
        height: get-vw(50px)
    +mediaSize(750)
        width: get-m-vw(40px)
        height: get-m-vw(40px)

.main-slider .slide-arrow:hover
    opacity: 1

.main-slider .slide-arrow.prev
    transform: rotate(180deg)
    left: 50px
    top: 50%
    +mediaSize(750)
        top: auto
        bottom: get-m-vw(40px)
        left: get-m-vw(20px)

.main-slider .slide-arrow.next
    right: 50px
    top: 50%
    +mediaSize(750)
        top: auto
        bottom: get-m-vw(40px)
        left: get-m-vw(70px)
        right: auto


.main-slider .slide-wrap
    height: 100%

a.more
    background: $mainBg
    color: #fff
    +letterSpace(100)
    display: flex
    text-transform: uppercase
    font-size: get-vw(18px)
    justify-content: center
    align-items: center
    padding: get-vw(20px) get-vw(30px)
    +mediaSize(750)
        font-size: get-m-vw(14px)
        padding: get-m-vw(10px) get-m-vw(20px)


a.more.white
    background: transparent
    border: 1px solid #ffffff
    font-weight: $bold
    padding: get-vw(15px) get-vw(25px)
    +mediaSize(750)
        padding: get-m-vw(10px) get-m-vw(15px)


.main-slider .more
    margin-top: get-vw(30px)
    +mediaSize(750)
        margin-top: get-m-vw(25px)

.main-slider .overlay
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,.45)
    +mediaSize(750)
        background: rgba(0,0,0,.5)






