.news-container
    padding: get-vw(60px) get-vw(170px)
    display: flex
    flex-direction: column
    align-items: center
    +mediaSize(1024)
        padding: get-t-vw(60px) get-t-vw(40px)
    +mediaSize(750)
        padding: get-m-vw(35px) get-m-vw(20px)

.news-container a.more
    margin-top: get-vw(60px)
    +mediaSize(1024)
        margin-top: get-t-vw(40px)
    +mediaSize(750)
        margin-top: get-m-vw(30px)

.news-wrap
    display: flex
    margin-top: get-vw(40px)
    justify-content: center
    +mediaSize(1024)
        margin-top: get-t-vw(30px)
        justify-content: flex-start
        overflow: auto
        margin-left: get-t-vw(-40px)
        margin-right: get-t-vw(-40px)
        width: get-calc-tvw(100%, '+', 80px)
    +mediaSize(750)
        margin-top: get-m-vw(30px)
        margin-left: get-m-vw(-20px)
        margin-right: get-m-vw(-20px)
        width: get-calc-mvw(100%, '+', 40px)

.news-wrap:before,
.news-wrap:after
    +mediaSize(1024)
        display: block
        content: ''
        width: 1px
        padding-right: get-m-vw(20px)
        height: 1px

.news-card
    border-radius: get-vw(15px)
    box-shadow: 0 3px 6px rgba(0,0,0,.15)
    overflow: hidden
    display: flex
    flex-direction: column
    width: 30%
    transition: 0.3s ease
    cursor: pointer
    +mediaSize(1024)
        width: get-t-vw(380px)
        flex-shrink: 0
        border-radius: get-t-vw(10px)
        margin-bottom: get-t-vw(10px)
    +mediaSize(750)
        width: get-m-vw(280px)
        border-radius: get-m-vw(10px)
        margin-bottom: get-m-vw(10px)

.news-wrapper .news-card
    +mediaSize(1024)
        width: 49%
    +mediaSize(750)
        width: 100%

.news-wrapper .news-card + .news-card
    +mediaSize(1024)
        margin-left: 2%
    +mediaSize(750)
        margin-left: 0

.news-card + .news-card
    margin-left: 5%
    +mediaSize(1024)
        margin-left: get-t-vw(40px)
    +mediaSize(750)
        margin-left: get-m-vw(15px)

.news-card:hover
    box-shadow: 0 4px 10px rgba(0,0,0,.25)

.news-wrapper .news-image
    +mediaSize(750)
        height: get-m-vw(200px)
.news-image
    width: 100%
    height: get-vw(250px)
    display: flex
    +mediaSize(1024)
        height: get-t-vw(220px)
    +mediaSize(750)
        height: get-m-vw(160px)

.news-image img
    width: 100%
    height: 100%
    object-fit: cover

.new-card-content
    padding: get-vw(25px)
    display: flex
    align-items: flex-start
    flex-direction: column
    height: 100%
    +mediaSize(1024)
        padding: get-t-vw(30px) get-t-vw(15px) get-t-vw(35px)
    +mediaSize(750)
        padding: get-m-vw(20px) get-m-vw(10px) get-m-vw(30px)

.new-additional-info
    display: flex
    align-items: center
    margin-bottom: get-vw(15px)
    +mediaSize(1024)
        margin-bottom: get-t-vw(20px)
    +mediaSize(750)
        margin-bottom: get-m-vw(10px)

.new-additional-item
    display: flex
    align-items: center

.new-additional-item p
    font-size: get-vw(14px)
    +mediaSize(1024)
        font-size: get-t-vw(16px)
    +mediaSize(750)
        font-size: get-m-vw(12px)

.new-additional-item + .new-additional-item
    margin-left: get-vw(15px)
    +mediaSize(1024)
        margin-left: get-t-vw(15px)
    +mediaSize(750)
        margin-left: get-m-vw(10px)

.news-info-icon
    width: get-vw(20px)
    height: get-vw(20px)
    margin-right: get-vw(10px)
    +mediaSize(1024)
        width: get-t-vw(20px)
        height: get-t-vw(20px)
        margin-right: get-t-vw(15px)
    +mediaSize(750)
        width: get-m-vw(15px)
        height: get-m-vw(15px)
        margin-right: get-m-vw(10px)

.news-info-icon img
    width: 100%
    height: 100%
    object-fit: contain

.new-name
    font-size: get-vw(22px)
    font-weight: $semiBold
    margin-bottom: get-vw(15px)
    text-transform: uppercase
    line-height: 1.2
    +mediaSize(1024)
        font-size: get-t-vw(18px)
        margin-bottom: get-t-vw(15px)
    +mediaSize(750)
        font-size: get-m-vw(16px)
        margin-bottom: get-m-vw(10px)

.new-description
    font-size: get-vw(18px)
    font-weight: $regular
    margin-bottom: get-vw(25px)
    line-height: 1.3
    +mediaSize(1024)
        font-size: get-t-vw(16px)
        margin-bottom: get-t-vw(20px)
    +mediaSize(750)
        font-size: get-m-vw(12px)
        margin-bottom: get-m-vw(15px)

.new-card-content a.more
    font-size: get-vw(14px)
    margin-right: auto
    margin-top: auto
    +mediaSize(1024)
        font-size: get-t-vw(14px)
        margin-top: auto
    +mediaSize(750)
        font-size: get-m-vw(14px)
        margin-top: auto

.news-wrapper
    width: 100%
    display: flex
    flex-wrap: wrap

.news-wrapper .news-card
    margin-top: get-vw(60px)
    +mediaSize(1024)
        margin-top: get-t-vw(20px)
    +mediaSize(750)
        margin-top: get-m-vw(20px)

.news-wrapper .news-card:nth-child(3n+1)
    margin-left: 0

.category-list
    display: flex
    align-items: center

.category-item
    cursor: pointer
    font-size: get-vw(20px)
    +mediaSize(1024)
        font-size: get-t-vw(20px)
    +mediaSize(750)
        font-size: get-m-vw(18px)

.category-item + .category-item
    margin-left:  get-vw(20px)
    +mediaSize(750)
        margin-left: get-m-vw(10px)


.page-header
    position: relative
    width: 100%
    height: get-vw(500px)
    +mediaSize(1024)
        height: get-t-vw(470px)
    +mediaSize(750)
        height: get-m-vw(470px)

.page-header-content
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    width: 100%
    height: 100%
    position: relative
    z-index: 11
    +mediaSize(1024)
        padding: get-t-vw(20px) get-t-vw(20px)
    +mediaSize(750)
        padding: get-m-vw(20px) get-m-vw(20px)


.page-header-content h1
    font-size: get-vw(55px)
    +mediaSize(1024)
        font-size: get-t-vw(26px)
        text-align: center
    +mediaSize(750)
        font-size: get-m-vw(26px)
        text-align: center

.page-header img
    width: 100%
    height: 100%
    object-fit: cover

.page-header-overlay
    background: $blue40
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 2


.post-show .page-heading
    padding: 0 get-vw(100px)

.post-show .page-heading h1
    font-size: get-vw(35px)
    line-height: 1.2
    font-weight: $bold
    text-align: center
    +mediaSize(1024)
        font-size: get-t-vw(22px)
    +mediaSize(750)
        font-size: get-m-vw(20px)

.post-show .editor-wrap
    width: 80%
    margin-left: auto
    margin-right: auto
    +mediaSize(1024)
        width: 100%

.pagination-wrap
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin-top: get-vw(60px)

.post-show .post-date
    font-size: get-vw(20px)
    text-align: right
    color: #b0b0b0
    padding: get-vw(15px) 0
    +mediaSize(1024)
        text-align: left
        font-size: get-t-vw(18px)
        padding: get-t-vw(20px) 0
    +mediaSize(750)
        text-align: left
        padding: get-m-vw(20px) 0 get-m-vw(10px)
        font-size: get-m-vw(16px)

.from-tablet
    display: none
    +mediaSize(1024)
        display: flex



