.tour-wrap
    position: relative
    width: 100%

    padding: get-vw(130px) get-vw(170px)

    margin: get-vw(40px) 0

.tour-wrap > video,
.tour-wrap > img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

.tour-wrap .tour-content .description
    font-size: get-vw(22px)
    line-height: 1.3

    margin-bottom: get-vw(30px)


.tour-wrap .tour-content
    width: 40%
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: get-vw(40px) get-vw(30px) get-vw(60px) get-vw(45px)
    margin: get-vw(80px) 0 get-vw(80px) auto
    background: rgba(255,255,255, 0.9)
    position: relative
    z-index: 10

